<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="189" id="KGk-i7-Jjw" customClass="FiveDangCell">
            <rect key="frame" x="0.0" y="0.0" width="366" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="188.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjK-2N-onZ">
                        <rect key="frame" x="0.0" y="0.0" width="366" height="188.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmQ-cw-AT8">
                                <rect key="frame" x="0.0" y="94.5" width="366" height="0.5"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="u5d-iC-4KZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWP-I0-LsF">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="cQW-NM-9Rs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5L-Ro-7R1">
                                <rect key="frame" x="25" y="0.0" width="170.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbE-ZE-Vjf">
                                <rect key="frame" x="195.5" y="0.0" width="170.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwl-3e-gwS">
                                <rect key="frame" x="0.0" y="18.5" width="25" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA2-Bd-eda">
                                <rect key="frame" x="25" y="18.5" width="170.5" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WF-qt-r1a">
                                <rect key="frame" x="195" y="18.5" width="170.5" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRz-1F-0W1">
                                <rect key="frame" x="0.0" y="37.5" width="25" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YF-mk-TNT">
                                <rect key="frame" x="25" y="38.5" width="170.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVM-n1-fmQ">
                                <rect key="frame" x="195" y="37.5" width="170.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJT-am-6cW">
                                <rect key="frame" x="0.0" y="56.5" width="25" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbu-Za-NXv">
                                <rect key="frame" x="25" y="57" width="170.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1V-uk-Mcx">
                                <rect key="frame" x="195.5" y="56" width="170.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rf-WF-nvb">
                                <rect key="frame" x="0.0" y="75.5" width="25" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOq-yR-adI">
                                <rect key="frame" x="25" y="75.5" width="170.5" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72a-ZM-mHU">
                                <rect key="frame" x="195.5" y="75.5" width="170.5" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyQ-S1-aqi">
                                <rect key="frame" x="0.0" y="95" width="25" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5JT-1O-Fd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJu-mN-bVm">
                                <rect key="frame" x="25" y="95.5" width="170.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhw-XV-lMu">
                                <rect key="frame" x="195.5" y="94.5" width="170.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rf-lY-p3c">
                                <rect key="frame" x="0.0" y="113.5" width="25" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hd-Sl-TES">
                                <rect key="frame" x="25" y="113" width="170.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPR-kN-Yao">
                                <rect key="frame" x="195.5" y="114" width="170.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjt-vG-0Vc">
                                <rect key="frame" x="0.0" y="132" width="25" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLY-Pf-4f6">
                                <rect key="frame" x="25" y="131.5" width="170.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CM-tP-aCG">
                                <rect key="frame" x="195.5" y="132.5" width="170.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToH-U8-jfH">
                                <rect key="frame" x="0.0" y="151" width="25" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0R-d7-5ri">
                                <rect key="frame" x="25" y="151" width="170.5" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jui-VN-nPU">
                                <rect key="frame" x="195.5" y="151" width="170.5" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w72-zq-6PK">
                                <rect key="frame" x="0.0" y="170" width="25" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1d-Zm-OLv">
                                <rect key="frame" x="25" y="170" width="170.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGN-Gi-148">
                                <rect key="frame" x="195.5" y="170" width="170.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5WF-qt-r1a" firstAttribute="centerY" secondItem="Pwl-3e-gwS" secondAttribute="centerY" id="0YQ-vx-MRy"/>
                            <constraint firstItem="H1V-uk-Mcx" firstAttribute="centerX" secondItem="CbE-ZE-Vjf" secondAttribute="centerX" id="178-Td-O3u"/>
                            <constraint firstItem="OLY-Pf-4f6" firstAttribute="width" secondItem="OJu-mN-bVm" secondAttribute="width" id="2H0-HX-gAo"/>
                            <constraint firstItem="NmQ-cw-AT8" firstAttribute="top" secondItem="3rf-WF-nvb" secondAttribute="bottom" id="2vm-RA-Ozw"/>
                            <constraint firstItem="V5L-Ro-7R1" firstAttribute="centerY" secondItem="FWP-I0-LsF" secondAttribute="centerY" id="3kF-2v-hul"/>
                            <constraint firstItem="4CM-tP-aCG" firstAttribute="height" secondItem="lhw-XV-lMu" secondAttribute="height" id="45g-5Q-t0p"/>
                            <constraint firstItem="4CM-tP-aCG" firstAttribute="centerX" secondItem="lhw-XV-lMu" secondAttribute="centerX" id="4HT-g0-0NV"/>
                            <constraint firstItem="aRz-1F-0W1" firstAttribute="height" secondItem="FWP-I0-LsF" secondAttribute="height" id="4VA-0F-Vx7"/>
                            <constraint firstItem="2YF-mk-TNT" firstAttribute="centerX" secondItem="V5L-Ro-7R1" secondAttribute="centerX" id="4is-rZ-j5P"/>
                            <constraint firstItem="NmQ-cw-AT8" firstAttribute="centerX" secondItem="FjK-2N-onZ" secondAttribute="centerX" id="4jr-Q0-HcC"/>
                            <constraint firstItem="H1V-uk-Mcx" firstAttribute="width" secondItem="CbE-ZE-Vjf" secondAttribute="width" id="4lY-oQ-1Ci"/>
                            <constraint firstItem="2YF-mk-TNT" firstAttribute="width" secondItem="V5L-Ro-7R1" secondAttribute="width" id="5c6-Pt-hGb"/>
                            <constraint firstItem="sA2-Bd-eda" firstAttribute="centerX" secondItem="V5L-Ro-7R1" secondAttribute="centerX" id="5zZ-Kd-h2Q"/>
                            <constraint firstItem="gbu-Za-NXv" firstAttribute="centerY" secondItem="FJT-am-6cW" secondAttribute="centerY" id="62N-bM-nPn"/>
                            <constraint firstItem="5WF-qt-r1a" firstAttribute="centerX" secondItem="CbE-ZE-Vjf" secondAttribute="centerX" id="6Mh-hN-ubZ"/>
                            <constraint firstItem="eOq-yR-adI" firstAttribute="centerX" secondItem="V5L-Ro-7R1" secondAttribute="centerX" id="6XY-kc-6hV"/>
                            <constraint firstItem="w72-zq-6PK" firstAttribute="top" secondItem="ToH-U8-jfH" secondAttribute="bottom" id="6Yb-Wy-fBP"/>
                            <constraint firstItem="jui-VN-nPU" firstAttribute="centerY" secondItem="ToH-U8-jfH" secondAttribute="centerY" id="6cu-di-sNH"/>
                            <constraint firstItem="oPR-kN-Yao" firstAttribute="width" secondItem="lhw-XV-lMu" secondAttribute="width" id="6yB-JS-E7z"/>
                            <constraint firstItem="3rf-WF-nvb" firstAttribute="height" secondItem="FWP-I0-LsF" secondAttribute="height" id="7V2-d4-CT8"/>
                            <constraint firstItem="CbE-ZE-Vjf" firstAttribute="width" secondItem="V5L-Ro-7R1" secondAttribute="width" id="7a2-iG-wPs"/>
                            <constraint firstItem="xVM-n1-fmQ" firstAttribute="width" secondItem="CbE-ZE-Vjf" secondAttribute="width" id="85R-mc-KmT"/>
                            <constraint firstAttribute="bottom" secondItem="w72-zq-6PK" secondAttribute="bottom" id="8S7-5B-DKT"/>
                            <constraint firstItem="xVM-n1-fmQ" firstAttribute="centerY" secondItem="aRz-1F-0W1" secondAttribute="centerY" id="9Th-cJ-8vQ"/>
                            <constraint firstItem="jui-VN-nPU" firstAttribute="width" secondItem="lhw-XV-lMu" secondAttribute="width" id="9m2-pq-bkb"/>
                            <constraint firstItem="oPR-kN-Yao" firstAttribute="centerX" secondItem="lhw-XV-lMu" secondAttribute="centerX" id="AH9-9X-bb6"/>
                            <constraint firstItem="Pwl-3e-gwS" firstAttribute="centerX" secondItem="FWP-I0-LsF" secondAttribute="centerX" id="ANU-z5-hNT"/>
                            <constraint firstItem="lhw-XV-lMu" firstAttribute="centerY" secondItem="oyQ-S1-aqi" secondAttribute="centerY" id="AfF-FT-7wg"/>
                            <constraint firstItem="5WF-qt-r1a" firstAttribute="height" secondItem="CbE-ZE-Vjf" secondAttribute="height" id="CrY-6M-HcK"/>
                            <constraint firstItem="OJu-mN-bVm" firstAttribute="height" secondItem="V5L-Ro-7R1" secondAttribute="height" id="D10-JY-Unv"/>
                            <constraint firstItem="Pwl-3e-gwS" firstAttribute="height" secondItem="FWP-I0-LsF" secondAttribute="height" id="EQc-mF-HT5"/>
                            <constraint firstItem="V5L-Ro-7R1" firstAttribute="leading" secondItem="FWP-I0-LsF" secondAttribute="trailing" id="F7d-R8-ZQZ"/>
                            <constraint firstItem="w72-zq-6PK" firstAttribute="height" secondItem="oyQ-S1-aqi" secondAttribute="height" id="FCN-Sr-Fws"/>
                            <constraint firstItem="FJT-am-6cW" firstAttribute="centerX" secondItem="FWP-I0-LsF" secondAttribute="centerX" id="FXD-Bl-dU8"/>
                            <constraint firstItem="aRz-1F-0W1" firstAttribute="centerX" secondItem="FWP-I0-LsF" secondAttribute="centerX" id="FjK-Ta-b8f"/>
                            <constraint firstItem="gbu-Za-NXv" firstAttribute="height" secondItem="V5L-Ro-7R1" secondAttribute="height" id="FyI-ra-xDx"/>
                            <constraint firstItem="t1d-Zm-OLv" firstAttribute="centerY" secondItem="w72-zq-6PK" secondAttribute="centerY" id="Gbc-zC-ycd"/>
                            <constraint firstItem="oPR-kN-Yao" firstAttribute="centerY" secondItem="0rf-lY-p3c" secondAttribute="centerY" id="Gn1-wT-hWs"/>
                            <constraint firstItem="6hd-Sl-TES" firstAttribute="centerX" secondItem="OJu-mN-bVm" secondAttribute="centerX" id="HrJ-Ng-f7F"/>
                            <constraint firstItem="t1d-Zm-OLv" firstAttribute="width" secondItem="OJu-mN-bVm" secondAttribute="width" id="IeV-hl-yvv"/>
                            <constraint firstItem="6hd-Sl-TES" firstAttribute="centerY" secondItem="0rf-lY-p3c" secondAttribute="centerY" id="IyX-mW-azx"/>
                            <constraint firstItem="eOq-yR-adI" firstAttribute="height" secondItem="V5L-Ro-7R1" secondAttribute="height" id="KPA-7f-CCY"/>
                            <constraint firstItem="eGN-Gi-148" firstAttribute="centerY" secondItem="w72-zq-6PK" secondAttribute="centerY" id="Kee-2W-Ji0"/>
                            <constraint firstItem="OJu-mN-bVm" firstAttribute="centerX" secondItem="V5L-Ro-7R1" secondAttribute="centerX" id="L4U-eF-xBo"/>
                            <constraint firstItem="u0R-d7-5ri" firstAttribute="height" secondItem="OJu-mN-bVm" secondAttribute="height" id="MR6-4U-eQ1"/>
                            <constraint firstItem="CbE-ZE-Vjf" firstAttribute="leading" secondItem="V5L-Ro-7R1" secondAttribute="trailing" id="MdG-3C-1w5"/>
                            <constraint firstItem="0rf-lY-p3c" firstAttribute="height" secondItem="oyQ-S1-aqi" secondAttribute="height" id="N0S-U8-Qyu"/>
                            <constraint firstItem="ToH-U8-jfH" firstAttribute="centerX" secondItem="oyQ-S1-aqi" secondAttribute="centerX" id="NKY-Ih-4LC"/>
                            <constraint firstItem="ToH-U8-jfH" firstAttribute="width" secondItem="oyQ-S1-aqi" secondAttribute="width" id="OD4-8Q-0zq"/>
                            <constraint firstItem="oyQ-S1-aqi" firstAttribute="top" secondItem="NmQ-cw-AT8" secondAttribute="bottom" id="OXo-4b-9xS"/>
                            <constraint firstItem="6hd-Sl-TES" firstAttribute="width" secondItem="OJu-mN-bVm" secondAttribute="width" id="Pil-x7-RA6"/>
                            <constraint firstItem="oyQ-S1-aqi" firstAttribute="leading" secondItem="FjK-2N-onZ" secondAttribute="leading" id="Qef-HK-b8K"/>
                            <constraint firstItem="0rf-lY-p3c" firstAttribute="width" secondItem="oyQ-S1-aqi" secondAttribute="width" id="Qrn-xq-2oY"/>
                            <constraint firstItem="FWP-I0-LsF" firstAttribute="leading" secondItem="FjK-2N-onZ" secondAttribute="leading" id="SO1-Vz-pjE"/>
                            <constraint firstItem="FJT-am-6cW" firstAttribute="width" secondItem="FWP-I0-LsF" secondAttribute="width" id="T3O-WI-wwE"/>
                            <constraint firstItem="eGN-Gi-148" firstAttribute="height" secondItem="lhw-XV-lMu" secondAttribute="height" id="TcJ-Ay-xri"/>
                            <constraint firstItem="3rf-WF-nvb" firstAttribute="top" secondItem="FJT-am-6cW" secondAttribute="bottom" id="U86-gZ-1tb"/>
                            <constraint firstItem="vjt-vG-0Vc" firstAttribute="width" secondItem="oyQ-S1-aqi" secondAttribute="width" id="Uqf-2A-WMY"/>
                            <constraint firstItem="xVM-n1-fmQ" firstAttribute="centerX" secondItem="CbE-ZE-Vjf" secondAttribute="centerX" id="Uqi-z8-dNf"/>
                            <constraint firstItem="eOq-yR-adI" firstAttribute="centerY" secondItem="3rf-WF-nvb" secondAttribute="centerY" id="V38-BQ-K5X"/>
                            <constraint firstItem="aRz-1F-0W1" firstAttribute="top" secondItem="Pwl-3e-gwS" secondAttribute="bottom" id="Vaa-zC-faF"/>
                            <constraint firstItem="u0R-d7-5ri" firstAttribute="width" secondItem="OJu-mN-bVm" secondAttribute="width" id="Wxg-xj-Sl8"/>
                            <constraint firstItem="H1V-uk-Mcx" firstAttribute="centerY" secondItem="FJT-am-6cW" secondAttribute="centerY" id="Xgw-9F-cT2"/>
                            <constraint firstItem="H1V-uk-Mcx" firstAttribute="height" secondItem="CbE-ZE-Vjf" secondAttribute="height" id="Xv2-m1-I4C"/>
                            <constraint firstItem="2YF-mk-TNT" firstAttribute="height" secondItem="V5L-Ro-7R1" secondAttribute="height" id="YFe-Oo-6Mq"/>
                            <constraint firstItem="72a-ZM-mHU" firstAttribute="height" secondItem="CbE-ZE-Vjf" secondAttribute="height" id="ZEa-8E-SE2"/>
                            <constraint firstItem="OLY-Pf-4f6" firstAttribute="centerX" secondItem="OJu-mN-bVm" secondAttribute="centerX" id="ZLv-BO-Ml2"/>
                            <constraint firstItem="sA2-Bd-eda" firstAttribute="width" secondItem="V5L-Ro-7R1" secondAttribute="width" id="ZWE-TO-a0J"/>
                            <constraint firstItem="oPR-kN-Yao" firstAttribute="height" secondItem="lhw-XV-lMu" secondAttribute="height" id="aQv-07-vY8"/>
                            <constraint firstItem="NmQ-cw-AT8" firstAttribute="leading" secondItem="FjK-2N-onZ" secondAttribute="leading" id="ahR-Ew-elR"/>
                            <constraint firstItem="0rf-lY-p3c" firstAttribute="centerX" secondItem="oyQ-S1-aqi" secondAttribute="centerX" id="axg-rK-fbj"/>
                            <constraint firstItem="vjt-vG-0Vc" firstAttribute="top" secondItem="0rf-lY-p3c" secondAttribute="bottom" id="bBm-S0-ONY"/>
                            <constraint firstItem="gbu-Za-NXv" firstAttribute="width" secondItem="V5L-Ro-7R1" secondAttribute="width" id="bX3-Yk-RXB"/>
                            <constraint firstItem="ToH-U8-jfH" firstAttribute="height" secondItem="oyQ-S1-aqi" secondAttribute="height" id="bx4-HO-SW4"/>
                            <constraint firstItem="sA2-Bd-eda" firstAttribute="height" secondItem="V5L-Ro-7R1" secondAttribute="height" id="cjj-dS-pbX"/>
                            <constraint firstItem="FWP-I0-LsF" firstAttribute="top" secondItem="FjK-2N-onZ" secondAttribute="top" id="coE-mM-RFm"/>
                            <constraint firstItem="xVM-n1-fmQ" firstAttribute="height" secondItem="CbE-ZE-Vjf" secondAttribute="height" id="d1G-X8-qQn"/>
                            <constraint firstItem="OLY-Pf-4f6" firstAttribute="height" secondItem="OJu-mN-bVm" secondAttribute="height" id="dc6-sD-DUG"/>
                            <constraint firstItem="NmQ-cw-AT8" firstAttribute="centerY" secondItem="FjK-2N-onZ" secondAttribute="centerY" id="ego-h1-FaA"/>
                            <constraint firstItem="vjt-vG-0Vc" firstAttribute="centerX" secondItem="oyQ-S1-aqi" secondAttribute="centerX" id="ehF-pd-c4y"/>
                            <constraint firstItem="w72-zq-6PK" firstAttribute="width" secondItem="oyQ-S1-aqi" secondAttribute="width" id="ehV-7p-Jho"/>
                            <constraint firstItem="OLY-Pf-4f6" firstAttribute="centerY" secondItem="vjt-vG-0Vc" secondAttribute="centerY" id="gGI-I6-eEe"/>
                            <constraint firstItem="3rf-WF-nvb" firstAttribute="width" secondItem="FWP-I0-LsF" secondAttribute="width" id="grO-YU-Khq"/>
                            <constraint firstItem="FJT-am-6cW" firstAttribute="top" secondItem="aRz-1F-0W1" secondAttribute="bottom" id="hCC-8p-wCg"/>
                            <constraint firstItem="u0R-d7-5ri" firstAttribute="centerY" secondItem="ToH-U8-jfH" secondAttribute="centerY" id="hIV-q4-7yh"/>
                            <constraint firstItem="2YF-mk-TNT" firstAttribute="centerY" secondItem="aRz-1F-0W1" secondAttribute="centerY" id="hjy-A4-RlX"/>
                            <constraint firstItem="V5L-Ro-7R1" firstAttribute="height" secondItem="FWP-I0-LsF" secondAttribute="height" id="jWo-qh-Hy0"/>
                            <constraint firstItem="72a-ZM-mHU" firstAttribute="centerX" secondItem="CbE-ZE-Vjf" secondAttribute="centerX" id="kcT-i7-Zk8"/>
                            <constraint firstItem="eOq-yR-adI" firstAttribute="width" secondItem="V5L-Ro-7R1" secondAttribute="width" id="kmg-Ga-V51"/>
                            <constraint firstItem="4CM-tP-aCG" firstAttribute="width" secondItem="lhw-XV-lMu" secondAttribute="width" id="lKf-WD-rxZ"/>
                            <constraint firstItem="eGN-Gi-148" firstAttribute="centerX" secondItem="lhw-XV-lMu" secondAttribute="centerX" id="lNu-jy-2oJ"/>
                            <constraint firstItem="gbu-Za-NXv" firstAttribute="centerX" secondItem="V5L-Ro-7R1" secondAttribute="centerX" id="lQv-L3-qvQ"/>
                            <constraint firstItem="CbE-ZE-Vjf" firstAttribute="height" secondItem="FWP-I0-LsF" secondAttribute="height" id="lj9-wc-y1o"/>
                            <constraint firstItem="CbE-ZE-Vjf" firstAttribute="centerY" secondItem="FWP-I0-LsF" secondAttribute="centerY" id="mib-G0-e7z"/>
                            <constraint firstAttribute="trailing" secondItem="CbE-ZE-Vjf" secondAttribute="trailing" id="mzo-Sv-MIv"/>
                            <constraint firstItem="FJT-am-6cW" firstAttribute="height" secondItem="FWP-I0-LsF" secondAttribute="height" id="nBl-Qc-Fwy"/>
                            <constraint firstItem="5WF-qt-r1a" firstAttribute="width" secondItem="CbE-ZE-Vjf" secondAttribute="width" id="nP4-8x-Ne7"/>
                            <constraint firstItem="3rf-WF-nvb" firstAttribute="centerX" secondItem="FWP-I0-LsF" secondAttribute="centerX" id="nbe-1z-EEb"/>
                            <constraint firstItem="t1d-Zm-OLv" firstAttribute="height" secondItem="OJu-mN-bVm" secondAttribute="height" id="o07-MZ-Wll"/>
                            <constraint firstItem="Pwl-3e-gwS" firstAttribute="top" secondItem="FWP-I0-LsF" secondAttribute="bottom" id="o3y-op-9rO"/>
                            <constraint firstItem="72a-ZM-mHU" firstAttribute="width" secondItem="CbE-ZE-Vjf" secondAttribute="width" id="pEM-02-gJH"/>
                            <constraint firstItem="OJu-mN-bVm" firstAttribute="centerY" secondItem="oyQ-S1-aqi" secondAttribute="centerY" id="q28-g1-Sma"/>
                            <constraint firstItem="t1d-Zm-OLv" firstAttribute="centerX" secondItem="OJu-mN-bVm" secondAttribute="centerX" id="qle-aV-6y6"/>
                            <constraint firstItem="lhw-XV-lMu" firstAttribute="width" secondItem="CbE-ZE-Vjf" secondAttribute="width" id="rHr-oB-awm"/>
                            <constraint firstItem="6hd-Sl-TES" firstAttribute="height" secondItem="OJu-mN-bVm" secondAttribute="height" id="rNJ-nL-9wS"/>
                            <constraint firstItem="vjt-vG-0Vc" firstAttribute="height" secondItem="oyQ-S1-aqi" secondAttribute="height" id="rmH-dI-DCE"/>
                            <constraint firstItem="jui-VN-nPU" firstAttribute="centerX" secondItem="lhw-XV-lMu" secondAttribute="centerX" id="sMv-kp-kF1"/>
                            <constraint firstItem="eGN-Gi-148" firstAttribute="width" secondItem="lhw-XV-lMu" secondAttribute="width" id="stP-k3-67N"/>
                            <constraint firstItem="w72-zq-6PK" firstAttribute="centerX" secondItem="oyQ-S1-aqi" secondAttribute="centerX" id="tDO-8o-3ia"/>
                            <constraint firstItem="0rf-lY-p3c" firstAttribute="top" secondItem="oyQ-S1-aqi" secondAttribute="bottom" id="tQM-uc-Mx5"/>
                            <constraint firstItem="lhw-XV-lMu" firstAttribute="centerX" secondItem="CbE-ZE-Vjf" secondAttribute="centerX" id="tbY-ft-kjc"/>
                            <constraint firstItem="jui-VN-nPU" firstAttribute="height" secondItem="lhw-XV-lMu" secondAttribute="height" id="tcx-DZ-IJI"/>
                            <constraint firstAttribute="trailing" secondItem="NmQ-cw-AT8" secondAttribute="trailing" id="uHx-HH-KZD"/>
                            <constraint firstItem="u0R-d7-5ri" firstAttribute="centerX" secondItem="OJu-mN-bVm" secondAttribute="centerX" id="usO-nu-W5F"/>
                            <constraint firstItem="lhw-XV-lMu" firstAttribute="height" secondItem="CbE-ZE-Vjf" secondAttribute="height" id="uvc-Qc-MWg"/>
                            <constraint firstItem="Pwl-3e-gwS" firstAttribute="width" secondItem="FWP-I0-LsF" secondAttribute="width" id="v9Q-GV-0or"/>
                            <constraint firstItem="72a-ZM-mHU" firstAttribute="centerY" secondItem="3rf-WF-nvb" secondAttribute="centerY" id="vcv-dh-IUo"/>
                            <constraint firstItem="sA2-Bd-eda" firstAttribute="centerY" secondItem="Pwl-3e-gwS" secondAttribute="centerY" id="wdm-yU-1yR"/>
                            <constraint firstItem="aRz-1F-0W1" firstAttribute="width" secondItem="FWP-I0-LsF" secondAttribute="width" id="wsa-K1-EOQ"/>
                            <constraint firstItem="ToH-U8-jfH" firstAttribute="top" secondItem="vjt-vG-0Vc" secondAttribute="bottom" id="wwM-Wu-Ijh"/>
                            <constraint firstItem="4CM-tP-aCG" firstAttribute="centerY" secondItem="vjt-vG-0Vc" secondAttribute="centerY" id="yc8-nj-uEx"/>
                            <constraint firstItem="OJu-mN-bVm" firstAttribute="width" secondItem="V5L-Ro-7R1" secondAttribute="width" id="zVv-ex-ImR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FjK-2N-onZ" secondAttribute="trailing" id="3SO-PF-yzj"/>
                    <constraint firstItem="FjK-2N-onZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9Q6-SN-0tZ"/>
                    <constraint firstItem="FjK-2N-onZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BXC-ni-5BQ"/>
                    <constraint firstAttribute="bottom" secondItem="FjK-2N-onZ" secondAttribute="bottom" id="xCK-v4-lG6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buy1A" destination="OJu-mN-bVm" id="cA4-jE-Y3i"/>
                <outlet property="buy1B" destination="lhw-XV-lMu" id="tFg-0d-bwC"/>
                <outlet property="buy2A" destination="6hd-Sl-TES" id="2mG-2T-RNS"/>
                <outlet property="buy2B" destination="oPR-kN-Yao" id="Zlu-qL-FlU"/>
                <outlet property="buy3A" destination="OLY-Pf-4f6" id="Hrn-b0-Le0"/>
                <outlet property="buy3B" destination="4CM-tP-aCG" id="aQe-z3-Mgr"/>
                <outlet property="buy4A" destination="u0R-d7-5ri" id="BqP-Zm-WeN"/>
                <outlet property="buy4B" destination="jui-VN-nPU" id="pnJ-Np-NBn"/>
                <outlet property="buy5A" destination="t1d-Zm-OLv" id="PaV-Fg-cZt"/>
                <outlet property="buy5B" destination="eGN-Gi-148" id="l1Y-Cl-yy5"/>
                <outlet property="sell1A" destination="eOq-yR-adI" id="oel-Sm-xU1"/>
                <outlet property="sell1B" destination="72a-ZM-mHU" id="PUz-8n-QwE"/>
                <outlet property="sell2A" destination="gbu-Za-NXv" id="dfd-mb-fe9"/>
                <outlet property="sell2B" destination="H1V-uk-Mcx" id="J6l-5d-RDz"/>
                <outlet property="sell3A" destination="2YF-mk-TNT" id="bsb-hm-LhE"/>
                <outlet property="sell3B" destination="xVM-n1-fmQ" id="ODC-Xm-Xju"/>
                <outlet property="sell4A" destination="sA2-Bd-eda" id="Duv-dM-27f"/>
                <outlet property="sell4B" destination="5WF-qt-r1a" id="76H-vS-1bL"/>
                <outlet property="sell5A" destination="V5L-Ro-7R1" id="IE6-kE-EIP"/>
                <outlet property="sell5B" destination="CbE-ZE-Vjf" id="8Ee-wb-VfL"/>
            </connections>
            <point key="canvasLocation" x="-258" y="-81"/>
        </tableViewCell>
    </objects>
</document>
