<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FSFiveViewController">
            <connections>
                <outlet property="buy1A" destination="EHt-i2-FuB" id="gut-iO-Ukd"/>
                <outlet property="buy1B" destination="uIi-l9-O8f" id="6Lu-eZ-IDT"/>
                <outlet property="buy2A" destination="dwQ-bX-a52" id="sw0-IY-NT8"/>
                <outlet property="buy2B" destination="qWd-GQ-bzR" id="BgA-Hu-jvb"/>
                <outlet property="buy3A" destination="cOl-Ud-oRf" id="FSa-Go-BHW"/>
                <outlet property="buy3B" destination="7Ju-UT-qkj" id="c4d-nw-iSS"/>
                <outlet property="buy4A" destination="uhv-BE-OEz" id="8cD-Mh-lU1"/>
                <outlet property="buy4B" destination="cUF-JM-9OP" id="ZZe-in-Agy"/>
                <outlet property="buy5A" destination="qNg-Mw-Gng" id="uOp-Px-wsq"/>
                <outlet property="buy5B" destination="4jz-Zy-4wf" id="9oO-Jw-wwY"/>
                <outlet property="sell1A" destination="heI-Dz-DDs" id="mbB-PH-w4p"/>
                <outlet property="sell1B" destination="Udb-S5-hDt" id="czQ-8y-etv"/>
                <outlet property="sell2A" destination="YxH-Wt-thC" id="5jq-Vm-0Nc"/>
                <outlet property="sell2B" destination="Jn5-73-G4b" id="as8-s2-AEN"/>
                <outlet property="sell3A" destination="noq-4K-YeJ" id="H5P-zF-fH8"/>
                <outlet property="sell3B" destination="xn7-DW-bQ5" id="A0R-1q-Iem"/>
                <outlet property="sell4A" destination="BUL-aF-f4B" id="EgT-MO-xkZ"/>
                <outlet property="sell4B" destination="iJR-3X-KA9" id="L4l-yr-QJv"/>
                <outlet property="sell5A" destination="iKW-aU-hna" id="ofg-kh-Q5h"/>
                <outlet property="sell5B" destination="soT-5r-hau" id="1vL-XI-Ppo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="100" height="232"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vW-9V-nQT">
                    <rect key="frame" x="0.0" y="116" width="100" height="0.5"/>
                    <color key="backgroundColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="ugz-9k-pzP"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbM-gv-g4X">
                    <rect key="frame" x="0.0" y="0.0" width="25" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="fAu-vM-ZPi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKW-aU-hna">
                    <rect key="frame" x="25" y="0.0" width="43" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soT-5r-hau">
                    <rect key="frame" x="68" y="0.0" width="32" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LK-2I-EU3">
                    <rect key="frame" x="0.0" y="23" width="25" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUL-aF-f4B">
                    <rect key="frame" x="25" y="23" width="43" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJR-3X-KA9">
                    <rect key="frame" x="67.5" y="23" width="32" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hf-Ww-vVO">
                    <rect key="frame" x="0.0" y="46" width="25" height="23.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noq-4K-YeJ">
                    <rect key="frame" x="25" y="47" width="43" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn7-DW-bQ5">
                    <rect key="frame" x="67.5" y="46" width="32" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbv-Fo-nDp">
                    <rect key="frame" x="0.0" y="69.5" width="25" height="23.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxH-Wt-thC">
                    <rect key="frame" x="25" y="70" width="43" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn5-73-G4b">
                    <rect key="frame" x="68" y="69" width="32" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oq-2N-oR5">
                    <rect key="frame" x="0.0" y="93" width="25" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heI-Dz-DDs">
                    <rect key="frame" x="25" y="93" width="43" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-S5-hDt">
                    <rect key="frame" x="68" y="93" width="32" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C8-gA-7VH">
                    <rect key="frame" x="0.0" y="116.5" width="25" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="6Ll-Ir-5JL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHt-i2-FuB">
                    <rect key="frame" x="25" y="117" width="43" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIi-l9-O8f">
                    <rect key="frame" x="68" y="116" width="32" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRw-VW-JYg">
                    <rect key="frame" x="0.0" y="139.5" width="25" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-bX-a52">
                    <rect key="frame" x="25" y="139" width="43" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWd-GQ-bzR">
                    <rect key="frame" x="68" y="140" width="32" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E8-Xq-DdE">
                    <rect key="frame" x="0.0" y="162.5" width="25" height="23.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOl-Ud-oRf">
                    <rect key="frame" x="25" y="162" width="43" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ju-UT-qkj">
                    <rect key="frame" x="68" y="163" width="32" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYe-hF-wJV">
                    <rect key="frame" x="0.0" y="186" width="25" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhv-BE-OEz">
                    <rect key="frame" x="25" y="186" width="43" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUF-JM-9OP">
                    <rect key="frame" x="68" y="186" width="32" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixL-GI-hU8">
                    <rect key="frame" x="0.0" y="209" width="25" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNg-Mw-Gng">
                    <rect key="frame" x="25" y="209" width="43" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jz-Zy-4wf">
                    <rect key="frame" x="68" y="209" width="32" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ixL-GI-hU8" firstAttribute="height" secondItem="4C8-gA-7VH" secondAttribute="height" id="0pi-dx-crW"/>
                <constraint firstItem="qNg-Mw-Gng" firstAttribute="width" secondItem="EHt-i2-FuB" secondAttribute="width" id="20S-GY-eic"/>
                <constraint firstItem="uhv-BE-OEz" firstAttribute="centerY" secondItem="jYe-hF-wJV" secondAttribute="centerY" id="3Bi-rs-jDX"/>
                <constraint firstItem="soT-5r-hau" firstAttribute="centerY" secondItem="CbM-gv-g4X" secondAttribute="centerY" id="4nm-39-QQT"/>
                <constraint firstItem="9oq-2N-oR5" firstAttribute="centerX" secondItem="CbM-gv-g4X" secondAttribute="centerX" id="4wF-fU-9e5"/>
                <constraint firstItem="Jn5-73-G4b" firstAttribute="centerY" secondItem="fbv-Fo-nDp" secondAttribute="centerY" id="5aS-zq-yiJ"/>
                <constraint firstItem="EHt-i2-FuB" firstAttribute="centerY" secondItem="4C8-gA-7VH" secondAttribute="centerY" id="7el-bw-NJP"/>
                <constraint firstItem="7Ju-UT-qkj" firstAttribute="centerY" secondItem="5E8-Xq-DdE" secondAttribute="centerY" id="8O8-Js-jf6"/>
                <constraint firstItem="9oq-2N-oR5" firstAttribute="top" secondItem="fbv-Fo-nDp" secondAttribute="bottom" id="8Vg-DJ-td7"/>
                <constraint firstItem="Udb-S5-hDt" firstAttribute="width" secondItem="soT-5r-hau" secondAttribute="width" id="8nM-aS-g8o"/>
                <constraint firstItem="Udb-S5-hDt" firstAttribute="centerX" secondItem="soT-5r-hau" secondAttribute="centerX" id="9Oj-Re-CFl"/>
                <constraint firstItem="5LK-2I-EU3" firstAttribute="width" secondItem="CbM-gv-g4X" secondAttribute="width" id="A3H-A2-Ncb"/>
                <constraint firstItem="cOl-Ud-oRf" firstAttribute="height" secondItem="EHt-i2-FuB" secondAttribute="height" id="AgH-I2-UAs"/>
                <constraint firstItem="5E8-Xq-DdE" firstAttribute="height" secondItem="4C8-gA-7VH" secondAttribute="height" id="BGH-vH-Pxd"/>
                <constraint firstItem="YxH-Wt-thC" firstAttribute="width" secondItem="iKW-aU-hna" secondAttribute="width" id="COV-b8-Gtb"/>
                <constraint firstItem="qNg-Mw-Gng" firstAttribute="height" secondItem="EHt-i2-FuB" secondAttribute="height" id="CbC-VB-Suj"/>
                <constraint firstItem="BUL-aF-f4B" firstAttribute="centerY" secondItem="5LK-2I-EU3" secondAttribute="centerY" id="Cc5-LM-hni"/>
                <constraint firstItem="4C8-gA-7VH" firstAttribute="top" secondItem="6vW-9V-nQT" secondAttribute="bottom" id="CyP-UL-6bg"/>
                <constraint firstItem="dwQ-bX-a52" firstAttribute="centerX" secondItem="EHt-i2-FuB" secondAttribute="centerX" id="DJR-Py-vcU"/>
                <constraint firstItem="noq-4K-YeJ" firstAttribute="width" secondItem="iKW-aU-hna" secondAttribute="width" id="Edh-VE-eMv"/>
                <constraint firstItem="6vW-9V-nQT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EqH-MW-m0U"/>
                <constraint firstItem="5hf-Ww-vVO" firstAttribute="centerX" secondItem="CbM-gv-g4X" secondAttribute="centerX" id="F1O-29-S2b"/>
                <constraint firstItem="noq-4K-YeJ" firstAttribute="height" secondItem="iKW-aU-hna" secondAttribute="height" id="FhZ-L7-jhr"/>
                <constraint firstItem="fbv-Fo-nDp" firstAttribute="height" secondItem="CbM-gv-g4X" secondAttribute="height" id="GgE-kd-fUH"/>
                <constraint firstItem="5LK-2I-EU3" firstAttribute="height" secondItem="CbM-gv-g4X" secondAttribute="height" id="HBC-Xb-38f"/>
                <constraint firstItem="4C8-gA-7VH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hqs-nm-2s5"/>
                <constraint firstItem="EHt-i2-FuB" firstAttribute="width" secondItem="iKW-aU-hna" secondAttribute="width" id="IT6-U3-fpd"/>
                <constraint firstItem="cUF-JM-9OP" firstAttribute="centerX" secondItem="uIi-l9-O8f" secondAttribute="centerX" id="Iyk-Qg-xgL"/>
                <constraint firstItem="qWd-GQ-bzR" firstAttribute="centerX" secondItem="uIi-l9-O8f" secondAttribute="centerX" id="JUl-8L-3GL"/>
                <constraint firstItem="5hf-Ww-vVO" firstAttribute="height" secondItem="CbM-gv-g4X" secondAttribute="height" id="JZl-GD-cLw"/>
                <constraint firstItem="YxH-Wt-thC" firstAttribute="centerX" secondItem="iKW-aU-hna" secondAttribute="centerX" id="JrG-ad-DVc"/>
                <constraint firstItem="BUL-aF-f4B" firstAttribute="height" secondItem="iKW-aU-hna" secondAttribute="height" id="Jy9-d6-dpl"/>
                <constraint firstItem="qWd-GQ-bzR" firstAttribute="centerY" secondItem="uRw-VW-JYg" secondAttribute="centerY" id="Jzq-lL-l3a"/>
                <constraint firstItem="cUF-JM-9OP" firstAttribute="width" secondItem="uIi-l9-O8f" secondAttribute="width" id="Kdu-w5-vRO"/>
                <constraint firstItem="xn7-DW-bQ5" firstAttribute="centerX" secondItem="soT-5r-hau" secondAttribute="centerX" id="L0y-SA-WcF"/>
                <constraint firstItem="xn7-DW-bQ5" firstAttribute="centerY" secondItem="5hf-Ww-vVO" secondAttribute="centerY" id="MDM-jn-RBo"/>
                <constraint firstItem="9oq-2N-oR5" firstAttribute="width" secondItem="CbM-gv-g4X" secondAttribute="width" id="MoN-8f-vfh"/>
                <constraint firstItem="uhv-BE-OEz" firstAttribute="width" secondItem="EHt-i2-FuB" secondAttribute="width" id="Myl-rH-WvW"/>
                <constraint firstItem="Jn5-73-G4b" firstAttribute="width" secondItem="soT-5r-hau" secondAttribute="width" id="O9X-tY-7bi"/>
                <constraint firstItem="5LK-2I-EU3" firstAttribute="top" secondItem="CbM-gv-g4X" secondAttribute="bottom" id="OAp-Ak-mAh"/>
                <constraint firstItem="4jz-Zy-4wf" firstAttribute="height" secondItem="uIi-l9-O8f" secondAttribute="height" id="PIb-hz-vmk"/>
                <constraint firstItem="uRw-VW-JYg" firstAttribute="top" secondItem="4C8-gA-7VH" secondAttribute="bottom" id="QHo-6e-4mA"/>
                <constraint firstItem="uIi-l9-O8f" firstAttribute="height" secondItem="soT-5r-hau" secondAttribute="height" id="Qgo-9I-aP2"/>
                <constraint firstItem="dwQ-bX-a52" firstAttribute="width" secondItem="EHt-i2-FuB" secondAttribute="width" id="QpY-Me-KGB"/>
                <constraint firstItem="6vW-9V-nQT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SY1-ve-ZeO"/>
                <constraint firstItem="Jn5-73-G4b" firstAttribute="height" secondItem="soT-5r-hau" secondAttribute="height" id="TBP-Ua-1FS"/>
                <constraint firstItem="cOl-Ud-oRf" firstAttribute="centerY" secondItem="5E8-Xq-DdE" secondAttribute="centerY" id="Tcl-wU-VIJ"/>
                <constraint firstItem="7Ju-UT-qkj" firstAttribute="centerX" secondItem="uIi-l9-O8f" secondAttribute="centerX" id="TnW-6O-ezb"/>
                <constraint firstItem="noq-4K-YeJ" firstAttribute="centerX" secondItem="iKW-aU-hna" secondAttribute="centerX" id="VR7-mA-AEO"/>
                <constraint firstItem="5E8-Xq-DdE" firstAttribute="top" secondItem="uRw-VW-JYg" secondAttribute="bottom" id="WaM-8A-TpG"/>
                <constraint firstItem="4jz-Zy-4wf" firstAttribute="centerY" secondItem="ixL-GI-hU8" secondAttribute="centerY" id="Xai-5K-I8r"/>
                <constraint firstAttribute="trailing" secondItem="6vW-9V-nQT" secondAttribute="trailing" id="Yfx-pW-upv"/>
                <constraint firstItem="heI-Dz-DDs" firstAttribute="height" secondItem="iKW-aU-hna" secondAttribute="height" id="Yp5-fR-ok4"/>
                <constraint firstItem="BUL-aF-f4B" firstAttribute="width" secondItem="iKW-aU-hna" secondAttribute="width" id="Yzr-1b-Dyi"/>
                <constraint firstItem="cUF-JM-9OP" firstAttribute="centerY" secondItem="jYe-hF-wJV" secondAttribute="centerY" id="Z85-YO-cN3"/>
                <constraint firstItem="soT-5r-hau" firstAttribute="width" secondItem="iKW-aU-hna" secondAttribute="width" multiplier="0.75" id="ZYh-kv-G8r"/>
                <constraint firstItem="iKW-aU-hna" firstAttribute="leading" secondItem="CbM-gv-g4X" secondAttribute="trailing" id="aJe-we-pJZ"/>
                <constraint firstItem="qWd-GQ-bzR" firstAttribute="width" secondItem="uIi-l9-O8f" secondAttribute="width" id="aar-sB-I06"/>
                <constraint firstItem="iJR-3X-KA9" firstAttribute="centerY" secondItem="5LK-2I-EU3" secondAttribute="centerY" id="asl-2g-HHU"/>
                <constraint firstItem="xn7-DW-bQ5" firstAttribute="width" secondItem="soT-5r-hau" secondAttribute="width" id="bAL-Ez-VkF"/>
                <constraint firstItem="iJR-3X-KA9" firstAttribute="centerX" secondItem="soT-5r-hau" secondAttribute="centerX" id="bVb-cK-kfV"/>
                <constraint firstItem="7Ju-UT-qkj" firstAttribute="height" secondItem="uIi-l9-O8f" secondAttribute="height" id="bWm-31-E8O"/>
                <constraint firstItem="uhv-BE-OEz" firstAttribute="height" secondItem="EHt-i2-FuB" secondAttribute="height" id="bXO-jh-BBv"/>
                <constraint firstItem="iJR-3X-KA9" firstAttribute="width" secondItem="soT-5r-hau" secondAttribute="width" id="cER-PZ-U8E"/>
                <constraint firstItem="ixL-GI-hU8" firstAttribute="width" secondItem="4C8-gA-7VH" secondAttribute="width" id="cHI-7D-YMf"/>
                <constraint firstItem="4jz-Zy-4wf" firstAttribute="width" secondItem="uIi-l9-O8f" secondAttribute="width" id="cSe-W3-3nd"/>
                <constraint firstItem="EHt-i2-FuB" firstAttribute="height" secondItem="iKW-aU-hna" secondAttribute="height" id="cdc-nq-VBf"/>
                <constraint firstItem="YxH-Wt-thC" firstAttribute="centerY" secondItem="fbv-Fo-nDp" secondAttribute="centerY" id="cdv-mL-cYP"/>
                <constraint firstItem="CbM-gv-g4X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cev-Wx-du8"/>
                <constraint firstItem="heI-Dz-DDs" firstAttribute="width" secondItem="iKW-aU-hna" secondAttribute="width" id="cmd-2P-J5H"/>
                <constraint firstItem="Udb-S5-hDt" firstAttribute="centerY" secondItem="9oq-2N-oR5" secondAttribute="centerY" id="d3M-hx-iaO"/>
                <constraint firstItem="noq-4K-YeJ" firstAttribute="centerY" secondItem="5hf-Ww-vVO" secondAttribute="centerY" id="dDo-hr-I1m"/>
                <constraint firstItem="qNg-Mw-Gng" firstAttribute="centerY" secondItem="ixL-GI-hU8" secondAttribute="centerY" id="dUY-Yc-tFY"/>
                <constraint firstItem="5hf-Ww-vVO" firstAttribute="top" secondItem="5LK-2I-EU3" secondAttribute="bottom" id="e4t-q4-n5u"/>
                <constraint firstItem="jYe-hF-wJV" firstAttribute="top" secondItem="5E8-Xq-DdE" secondAttribute="bottom" id="eQ4-CT-dYM"/>
                <constraint firstAttribute="bottom" secondItem="ixL-GI-hU8" secondAttribute="bottom" id="egF-c1-K2E"/>
                <constraint firstItem="cOl-Ud-oRf" firstAttribute="centerX" secondItem="EHt-i2-FuB" secondAttribute="centerX" id="fPE-Tz-ydm"/>
                <constraint firstItem="uRw-VW-JYg" firstAttribute="width" secondItem="4C8-gA-7VH" secondAttribute="width" id="fSr-Ik-CP0"/>
                <constraint firstItem="cUF-JM-9OP" firstAttribute="height" secondItem="uIi-l9-O8f" secondAttribute="height" id="gAX-oM-KkM"/>
                <constraint firstItem="CbM-gv-g4X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gDg-PA-Umb"/>
                <constraint firstItem="uIi-l9-O8f" firstAttribute="centerY" secondItem="4C8-gA-7VH" secondAttribute="centerY" id="gfq-BU-SXd"/>
                <constraint firstItem="dwQ-bX-a52" firstAttribute="height" secondItem="EHt-i2-FuB" secondAttribute="height" id="grb-xg-7AU"/>
                <constraint firstItem="iKW-aU-hna" firstAttribute="height" secondItem="CbM-gv-g4X" secondAttribute="height" id="h1P-6K-ujZ"/>
                <constraint firstItem="qNg-Mw-Gng" firstAttribute="centerX" secondItem="EHt-i2-FuB" secondAttribute="centerX" id="hR5-jO-tEg"/>
                <constraint firstItem="heI-Dz-DDs" firstAttribute="centerY" secondItem="9oq-2N-oR5" secondAttribute="centerY" id="heS-cf-cLc"/>
                <constraint firstItem="uRw-VW-JYg" firstAttribute="height" secondItem="4C8-gA-7VH" secondAttribute="height" id="hue-ph-Nj3"/>
                <constraint firstItem="5E8-Xq-DdE" firstAttribute="centerX" secondItem="4C8-gA-7VH" secondAttribute="centerX" id="iWa-Ke-klX"/>
                <constraint firstItem="uRw-VW-JYg" firstAttribute="centerX" secondItem="4C8-gA-7VH" secondAttribute="centerX" id="itk-y5-yRb"/>
                <constraint firstItem="6vW-9V-nQT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="jd9-Rf-LPa"/>
                <constraint firstItem="jYe-hF-wJV" firstAttribute="centerX" secondItem="4C8-gA-7VH" secondAttribute="centerX" id="kjV-70-P0b"/>
                <constraint firstItem="ixL-GI-hU8" firstAttribute="centerX" secondItem="4C8-gA-7VH" secondAttribute="centerX" id="kuU-69-He2"/>
                <constraint firstItem="soT-5r-hau" firstAttribute="height" secondItem="CbM-gv-g4X" secondAttribute="height" id="l82-2K-ZRT"/>
                <constraint firstItem="uhv-BE-OEz" firstAttribute="centerX" secondItem="EHt-i2-FuB" secondAttribute="centerX" id="l9H-cM-RsW"/>
                <constraint firstItem="qWd-GQ-bzR" firstAttribute="height" secondItem="uIi-l9-O8f" secondAttribute="height" id="lzL-kv-iT3"/>
                <constraint firstItem="9oq-2N-oR5" firstAttribute="height" secondItem="CbM-gv-g4X" secondAttribute="height" id="mHs-HU-CzF"/>
                <constraint firstItem="5LK-2I-EU3" firstAttribute="centerX" secondItem="CbM-gv-g4X" secondAttribute="centerX" id="mUq-Zc-VJO"/>
                <constraint firstItem="jYe-hF-wJV" firstAttribute="width" secondItem="4C8-gA-7VH" secondAttribute="width" id="nh7-bR-XsH"/>
                <constraint firstItem="5hf-Ww-vVO" firstAttribute="width" secondItem="CbM-gv-g4X" secondAttribute="width" id="op8-bh-4ab"/>
                <constraint firstItem="YxH-Wt-thC" firstAttribute="height" secondItem="iKW-aU-hna" secondAttribute="height" id="pJ0-jG-rbY"/>
                <constraint firstItem="6vW-9V-nQT" firstAttribute="top" secondItem="9oq-2N-oR5" secondAttribute="bottom" id="pO2-VW-EMr"/>
                <constraint firstItem="BUL-aF-f4B" firstAttribute="centerX" secondItem="iKW-aU-hna" secondAttribute="centerX" id="pSg-UD-9lb"/>
                <constraint firstAttribute="trailing" secondItem="soT-5r-hau" secondAttribute="trailing" id="pU2-Ux-YQR"/>
                <constraint firstItem="jYe-hF-wJV" firstAttribute="height" secondItem="4C8-gA-7VH" secondAttribute="height" id="q6k-4T-DpR"/>
                <constraint firstItem="uIi-l9-O8f" firstAttribute="width" secondItem="soT-5r-hau" secondAttribute="width" id="qFz-bk-tdB"/>
                <constraint firstItem="fbv-Fo-nDp" firstAttribute="width" secondItem="CbM-gv-g4X" secondAttribute="width" id="rnZ-Rm-n2b"/>
                <constraint firstItem="ixL-GI-hU8" firstAttribute="top" secondItem="jYe-hF-wJV" secondAttribute="bottom" id="sAo-ZH-E9d"/>
                <constraint firstItem="iJR-3X-KA9" firstAttribute="height" secondItem="soT-5r-hau" secondAttribute="height" id="t36-oo-2WQ"/>
                <constraint firstItem="EHt-i2-FuB" firstAttribute="centerX" secondItem="iKW-aU-hna" secondAttribute="centerX" id="tJx-Jj-aKb"/>
                <constraint firstItem="fbv-Fo-nDp" firstAttribute="centerX" secondItem="CbM-gv-g4X" secondAttribute="centerX" id="tKV-gZ-l4M"/>
                <constraint firstItem="4jz-Zy-4wf" firstAttribute="centerX" secondItem="uIi-l9-O8f" secondAttribute="centerX" id="ufH-KF-rnZ"/>
                <constraint firstItem="5E8-Xq-DdE" firstAttribute="width" secondItem="4C8-gA-7VH" secondAttribute="width" id="uz8-Ai-0vD"/>
                <constraint firstItem="heI-Dz-DDs" firstAttribute="centerX" secondItem="iKW-aU-hna" secondAttribute="centerX" id="veT-XO-SXw"/>
                <constraint firstItem="fbv-Fo-nDp" firstAttribute="top" secondItem="5hf-Ww-vVO" secondAttribute="bottom" id="vfy-XZ-3OC"/>
                <constraint firstItem="uIi-l9-O8f" firstAttribute="centerX" secondItem="soT-5r-hau" secondAttribute="centerX" id="vkh-4B-5vi"/>
                <constraint firstItem="Udb-S5-hDt" firstAttribute="height" secondItem="soT-5r-hau" secondAttribute="height" id="w0c-Ie-iq6"/>
                <constraint firstItem="xn7-DW-bQ5" firstAttribute="height" secondItem="soT-5r-hau" secondAttribute="height" id="whG-ul-V39"/>
                <constraint firstItem="7Ju-UT-qkj" firstAttribute="width" secondItem="uIi-l9-O8f" secondAttribute="width" id="xEa-ZO-eaS"/>
                <constraint firstItem="dwQ-bX-a52" firstAttribute="centerY" secondItem="uRw-VW-JYg" secondAttribute="centerY" id="xWH-8G-iqI"/>
                <constraint firstItem="iKW-aU-hna" firstAttribute="centerY" secondItem="CbM-gv-g4X" secondAttribute="centerY" id="xbd-47-AA1"/>
                <constraint firstItem="cOl-Ud-oRf" firstAttribute="width" secondItem="EHt-i2-FuB" secondAttribute="width" id="xza-Nv-4qP"/>
                <constraint firstItem="soT-5r-hau" firstAttribute="leading" secondItem="iKW-aU-hna" secondAttribute="trailing" id="y2L-v6-xOc"/>
                <constraint firstItem="Jn5-73-G4b" firstAttribute="centerX" secondItem="soT-5r-hau" secondAttribute="centerX" id="zPw-jy-RnN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="238" y="192"/>
        </view>
    </objects>
</document>
