<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OptionViewController">
            <connections>
                <outlet property="CY_name" destination="b6u-tM-jVl" id="eo3-ds-GHx"/>
                <outlet property="CY_rate" destination="B6j-hI-RA6" id="1PU-gK-8IB"/>
                <outlet property="SH_name" destination="Rf4-Ew-guT" id="FfQ-a9-VMC"/>
                <outlet property="SH_rate" destination="gM0-oQ-4Md" id="7bg-y9-n5h"/>
                <outlet property="SZ_name" destination="7Ok-vr-hac" id="5wI-vu-sp5"/>
                <outlet property="SZ_rate" destination="Laq-Zm-XmQ" id="yz0-zg-2HE"/>
                <outlet property="rateBtn" destination="0AX-Wf-C2k" id="O4L-oR-0Dr"/>
                <outlet property="tableView" destination="Z1o-xJ-TEW" id="2x9-2c-6uH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z1o-xJ-TEW">
                    <rect key="frame" x="0.0" y="40" width="375" height="538"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cOF-Mg-DcZ"/>
                        <outlet property="delegate" destination="-1" id="cox-zw-Vxs"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCW-Uk-wT2" userLabel="HeadView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6S-u1-ftr">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gli-9p-QcG">
                            <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AX-Wf-C2k">
                            <rect key="frame" x="250" y="-0.5" width="125" height="40"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                            <state key="normal" title="涨跌幅">
                                <color key="titleColor" red="0.066666666666666666" green="0.25098039215686274" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="涨跌幅"/>
                            <connections>
                                <action selector="rate:" destination="-1" eventType="touchUpInside" id="0k5-H8-EsI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.91764705882352937" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="I6S-u1-ftr" firstAttribute="centerY" secondItem="0AX-Wf-C2k" secondAttribute="centerY" id="0eC-ZX-nL7"/>
                        <constraint firstItem="I6S-u1-ftr" firstAttribute="top" secondItem="dCW-Uk-wT2" secondAttribute="top" id="7BB-vu-XeF"/>
                        <constraint firstAttribute="height" constant="40" id="7Zi-sG-bg9"/>
                        <constraint firstItem="gli-9p-QcG" firstAttribute="leading" secondItem="I6S-u1-ftr" secondAttribute="trailing" id="IOH-hK-jdw"/>
                        <constraint firstItem="0AX-Wf-C2k" firstAttribute="width" secondItem="I6S-u1-ftr" secondAttribute="width" id="ImR-7w-7gh"/>
                        <constraint firstItem="0AX-Wf-C2k" firstAttribute="leading" secondItem="gli-9p-QcG" secondAttribute="trailing" id="Kn6-DO-lkU"/>
                        <constraint firstItem="0AX-Wf-C2k" firstAttribute="height" secondItem="I6S-u1-ftr" secondAttribute="height" id="M3w-y0-h0h"/>
                        <constraint firstItem="gli-9p-QcG" firstAttribute="width" secondItem="I6S-u1-ftr" secondAttribute="width" id="Wsm-ME-Jfw"/>
                        <constraint firstAttribute="bottom" secondItem="I6S-u1-ftr" secondAttribute="bottom" id="aUw-Zn-qsa"/>
                        <constraint firstItem="gli-9p-QcG" firstAttribute="height" secondItem="I6S-u1-ftr" secondAttribute="height" id="dDz-1n-TLm"/>
                        <constraint firstAttribute="trailing" secondItem="0AX-Wf-C2k" secondAttribute="trailing" id="edT-7j-cxt"/>
                        <constraint firstItem="I6S-u1-ftr" firstAttribute="leading" secondItem="dCW-Uk-wT2" secondAttribute="leading" id="nKz-gj-fGK"/>
                        <constraint firstItem="I6S-u1-ftr" firstAttribute="centerY" secondItem="gli-9p-QcG" secondAttribute="centerY" id="w6l-1A-xC5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4S-YF-kiq" userLabel="FootView">
                    <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUb-qq-hb2" userLabel="View1">
                            <rect key="frame" x="0.0" y="7.5" width="124.5" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf4-Ew-guT">
                                    <rect key="frame" x="12.5" y="0.0" width="40" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="IDd-PR-hTB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM0-oQ-4Md">
                                    <rect key="frame" x="52.5" y="0.0" width="60" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="CbC-dO-4Zk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gM0-oQ-4Md" firstAttribute="centerX" secondItem="tUb-qq-hb2" secondAttribute="centerX" constant="20" id="4AE-Gl-4Fu"/>
                                <constraint firstAttribute="bottom" secondItem="Rf4-Ew-guT" secondAttribute="bottom" id="5pr-eP-ZTO"/>
                                <constraint firstItem="gM0-oQ-4Md" firstAttribute="top" secondItem="tUb-qq-hb2" secondAttribute="top" id="7WD-8T-0t8"/>
                                <constraint firstAttribute="height" constant="25" id="Jco-wN-yTa"/>
                                <constraint firstAttribute="bottom" secondItem="gM0-oQ-4Md" secondAttribute="bottom" id="X5u-5N-99z"/>
                                <constraint firstItem="gM0-oQ-4Md" firstAttribute="leading" secondItem="Rf4-Ew-guT" secondAttribute="trailing" id="c4V-H2-9LZ"/>
                                <constraint firstItem="Rf4-Ew-guT" firstAttribute="top" secondItem="tUb-qq-hb2" secondAttribute="top" id="s5K-10-4cZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OQ-EW-10t" userLabel="Line1">
                            <rect key="frame" x="124" y="10" width="1" height="20"/>
                            <color key="backgroundColor" red="0.83137254901960778" green="0.83529411764705885" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="SFo-vM-eWR"/>
                                <constraint firstAttribute="width" constant="1" id="UlX-Og-o8h"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXM-Vv-T4H" userLabel="Line2">
                            <rect key="frame" x="250" y="10" width="1" height="20"/>
                            <color key="backgroundColor" red="0.83137254900000002" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="HqG-rF-X8r"/>
                                <constraint firstAttribute="width" constant="1" id="OQX-OC-pGV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPA-lN-3ZN" userLabel="View2">
                            <rect key="frame" x="125.5" y="7.5" width="124" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ok-vr-hac">
                                    <rect key="frame" x="11.5" y="-0.5" width="40" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="pgh-1I-nNW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laq-Zm-XmQ">
                                    <rect key="frame" x="52" y="-0.5" width="60" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="GiY-qC-19k"/>
                                        <constraint firstAttribute="width" constant="60" id="zCc-8M-sZH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7Ok-vr-hac" firstAttribute="top" secondItem="LPA-lN-3ZN" secondAttribute="top" id="Nio-2i-k2Q"/>
                                <constraint firstAttribute="bottom" secondItem="7Ok-vr-hac" secondAttribute="bottom" id="PvP-lv-ZY4"/>
                                <constraint firstItem="Laq-Zm-XmQ" firstAttribute="centerX" secondItem="LPA-lN-3ZN" secondAttribute="centerX" constant="20" id="VEt-wk-08W"/>
                                <constraint firstItem="Laq-Zm-XmQ" firstAttribute="leading" secondItem="7Ok-vr-hac" secondAttribute="trailing" id="a6X-ZB-VV1"/>
                                <constraint firstItem="Laq-Zm-XmQ" firstAttribute="top" secondItem="LPA-lN-3ZN" secondAttribute="top" id="xyO-Qb-x68"/>
                                <constraint firstAttribute="bottom" secondItem="Laq-Zm-XmQ" secondAttribute="bottom" id="zDz-03-1PW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNt-nV-jCc" userLabel="View3">
                            <rect key="frame" x="250.5" y="7.5" width="124.5" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6j-hI-RA6">
                                    <rect key="frame" x="62.5" y="-0.5" width="60" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="tMw-Qa-hjq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创业板" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6u-tM-jVl">
                                    <rect key="frame" x="7.5" y="-0.5" width="55" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="5Cx-zM-Q2v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="B6j-hI-RA6" secondAttribute="bottom" id="39J-sX-P0T"/>
                                <constraint firstItem="B6j-hI-RA6" firstAttribute="top" secondItem="fNt-nV-jCc" secondAttribute="top" id="9U4-ie-rUh"/>
                                <constraint firstItem="B6j-hI-RA6" firstAttribute="centerX" secondItem="fNt-nV-jCc" secondAttribute="centerX" constant="30" id="LfN-EN-f8X"/>
                                <constraint firstItem="b6u-tM-jVl" firstAttribute="top" secondItem="fNt-nV-jCc" secondAttribute="top" id="cNX-t5-bRG"/>
                                <constraint firstItem="B6j-hI-RA6" firstAttribute="leading" secondItem="b6u-tM-jVl" secondAttribute="trailing" id="f1o-j5-gEM"/>
                                <constraint firstAttribute="bottom" secondItem="b6u-tM-jVl" secondAttribute="bottom" id="hkn-Un-mT1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.91764705882352937" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="LPA-lN-3ZN" firstAttribute="leading" secondItem="tUb-qq-hb2" secondAttribute="trailing" constant="1" id="3b9-Ls-gXj"/>
                        <constraint firstItem="tUb-qq-hb2" firstAttribute="leading" secondItem="w4S-YF-kiq" secondAttribute="leading" id="5BZ-9Y-7Gw"/>
                        <constraint firstItem="4OQ-EW-10t" firstAttribute="leading" secondItem="tUb-qq-hb2" secondAttribute="trailing" id="CFA-4A-6Cg"/>
                        <constraint firstItem="LPA-lN-3ZN" firstAttribute="centerY" secondItem="w4S-YF-kiq" secondAttribute="centerY" id="Hja-vO-4lU"/>
                        <constraint firstItem="LPA-lN-3ZN" firstAttribute="leading" secondItem="4OQ-EW-10t" secondAttribute="trailing" id="IJw-Nb-ZB3"/>
                        <constraint firstItem="iXM-Vv-T4H" firstAttribute="top" secondItem="w4S-YF-kiq" secondAttribute="top" constant="10" id="Jf4-bV-bxM"/>
                        <constraint firstItem="fNt-nV-jCc" firstAttribute="width" secondItem="tUb-qq-hb2" secondAttribute="width" id="Lz8-37-8cH"/>
                        <constraint firstItem="LPA-lN-3ZN" firstAttribute="width" secondItem="tUb-qq-hb2" secondAttribute="width" id="OPI-PJ-3cr"/>
                        <constraint firstItem="4OQ-EW-10t" firstAttribute="top" secondItem="w4S-YF-kiq" secondAttribute="top" constant="10" id="P0V-5o-TQj"/>
                        <constraint firstItem="fNt-nV-jCc" firstAttribute="height" secondItem="tUb-qq-hb2" secondAttribute="height" id="SZu-Cp-Lp1"/>
                        <constraint firstItem="iXM-Vv-T4H" firstAttribute="leading" secondItem="LPA-lN-3ZN" secondAttribute="trailing" id="TRg-Nb-RCe"/>
                        <constraint firstItem="LPA-lN-3ZN" firstAttribute="height" secondItem="tUb-qq-hb2" secondAttribute="height" id="V3q-Pl-9PT"/>
                        <constraint firstItem="fNt-nV-jCc" firstAttribute="centerY" secondItem="w4S-YF-kiq" secondAttribute="centerY" id="Yf9-ur-WSv"/>
                        <constraint firstAttribute="bottom" secondItem="4OQ-EW-10t" secondAttribute="bottom" constant="10" id="ZJV-Au-vPz"/>
                        <constraint firstItem="tUb-qq-hb2" firstAttribute="centerY" secondItem="w4S-YF-kiq" secondAttribute="centerY" id="ZS5-Pc-xHF"/>
                        <constraint firstItem="fNt-nV-jCc" firstAttribute="leading" secondItem="iXM-Vv-T4H" secondAttribute="trailing" id="cXP-DZ-n6v"/>
                        <constraint firstAttribute="trailing" secondItem="fNt-nV-jCc" secondAttribute="trailing" id="onE-lQ-Obf"/>
                        <constraint firstAttribute="height" constant="40" id="sDa-ai-rhw"/>
                        <constraint firstItem="fNt-nV-jCc" firstAttribute="leading" secondItem="LPA-lN-3ZN" secondAttribute="trailing" constant="1" id="tdC-Cw-xYV"/>
                        <constraint firstAttribute="bottom" secondItem="iXM-Vv-T4H" secondAttribute="bottom" constant="10" id="wao-tb-aYW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="w4S-YF-kiq" secondAttribute="bottom" constant="49" id="3yK-gp-UlV"/>
                <constraint firstItem="Z1o-xJ-TEW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Akj-Oh-GoD"/>
                <constraint firstAttribute="trailing" secondItem="dCW-Uk-wT2" secondAttribute="trailing" id="Bww-up-PfF"/>
                <constraint firstAttribute="trailing" secondItem="Z1o-xJ-TEW" secondAttribute="trailing" id="Ilf-KI-xCf"/>
                <constraint firstItem="Z1o-xJ-TEW" firstAttribute="top" secondItem="dCW-Uk-wT2" secondAttribute="bottom" id="NPm-96-qUz"/>
                <constraint firstItem="dCW-Uk-wT2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rl5-tx-lZb"/>
                <constraint firstAttribute="trailing" secondItem="w4S-YF-kiq" secondAttribute="trailing" id="kdC-Hf-E61"/>
                <constraint firstItem="dCW-Uk-wT2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sXp-Kn-cyY"/>
                <constraint firstItem="w4S-YF-kiq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tl4-k6-7lS"/>
                <constraint firstItem="w4S-YF-kiq" firstAttribute="top" secondItem="Z1o-xJ-TEW" secondAttribute="bottom" id="ugh-PI-D03"/>
            </constraints>
            <point key="canvasLocation" x="44" y="16"/>
        </view>
    </objects>
</document>
